<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyQTreeWidgetWithCustomItem</class>
 <widget class="QWidget" name="MyQTreeWidgetWithCustomItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyQTreeWidgetWithCustomItem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>选择</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>文件名</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTest">
     <property name="text">
      <string>测试</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
