<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTreeWidget</class>
 <widget class="QWidget" name="MyTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTreeWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyApplication.qrc"/>
 </resources>
 <connections/>
</ui>
