<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVLayoutDemoWidget</class>
 <widget class="QWidget" name="QVLayoutDemoWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QVLayoutDemoWidget</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
