<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsingMyCircleInQtDesigner</class>
 <widget class="QWidget" name="UsingMyCircleInQtDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UsingMyCircleInQtDesigner</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>在Qt Designer中使用自定义控件，需要在Qt Designer中提升</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MyCircle" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyCircle</class>
   <extends>QFrame</extends>
   <header location="global">MyCircle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
