<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTimer</class>
 <widget class="QWidget" name="MyTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTimer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbDisplay">
     <property name="font">
      <font>
       <family>Nirmala UI Semilight</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00：00：00</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
